<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="看到标题，大家肯定就已经明白了：我对于贾玲这些年在春晚上的表现可以说是非常不满意。其实这个“不满意”好像也不太对。因为“满意”首先需要的是我对她有什么期待才行。比如说期末考试，如果我对自己的成绩不满意，那意味着，我本来期待着有更好的结果。但是贾玲的表演，我压根也没期待什么更好的结果。我连看都不想看，那还有什么好期待的？">
<meta property="og:type" content="article">
<meta property="og:title" content="贾玲在春晚上的节目好看吗？好个屁">
<meta property="og:url" content="https://byjrk.github.io/2021/09/23/idea/%E8%B4%BE%E7%8E%B2%E5%9C%A8%E6%98%A5%E6%99%9A%E4%B8%8A%E7%9A%84%E8%8A%82%E7%9B%AE%E5%A5%BD%E7%9C%8B%E5%90%97%EF%BC%9F%E5%A5%BD%E4%B8%AA%E5%B1%81/index.html">
<meta property="og:site_name" content="云无月的前灵境">
<meta property="og:description" content="看到标题，大家肯定就已经明白了：我对于贾玲这些年在春晚上的表现可以说是非常不满意。其实这个“不满意”好像也不太对。因为“满意”首先需要的是我对她有什么期待才行。比如说期末考试，如果我对自己的成绩不满意，那意味着，我本来期待着有更好的结果。但是贾玲的表演，我压根也没期待什么更好的结果。我连看都不想看，那还有什么好期待的？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/06/KIAyPTzNJs1caMW.png">
<meta property="og:image" content="https://i.loli.net/2021/09/22/u17iUIDWCFjZhTy.png">
<meta property="og:image" content="https://i.loli.net/2021/09/22/IzADU2TbSJmk4xq.png">
<meta property="og:image" content="https://i.loli.net/2021/09/22/5LAyo6ieSCV8t9X.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/Jn8PFvBTLzsgbE5.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/DlCGpXFsyMaq8t2.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/ck6hUDQnRzAsydP.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/HT7AONRW3bcEiM8.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/achRYxTmsUyzpt5.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/qCB38EOAF1GPgnS.gif">
<meta property="og:image" content="https://i.loli.net/2021/09/23/6EYwoVg4NJ19sLf.png">
<meta property="og:image" content="https://i.loli.net/2021/09/24/hxXKSAMCdFHOQn4.png">
<meta property="og:image" content="https://i.loli.net/2021/09/24/7aVEH3M2z6KOUtw.png">
<meta property="article:published_time" content="2021-09-23T15:32:24.000Z">
<meta property="article:modified_time" content="2021-10-06T13:06:11.851Z">
<meta property="article:author" content="ywy">
<meta property="article:tag" content="想法">
<meta property="article:tag" content="吐槽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/06/KIAyPTzNJs1caMW.png"><title>贾玲在春晚上的节目好看吗？好个屁 | 云无月的前灵境</title><link ref="canonical" href="https://byjrk.github.io/2021/09/23/idea/%E8%B4%BE%E7%8E%B2%E5%9C%A8%E6%98%A5%E6%99%9A%E4%B8%8A%E7%9A%84%E8%8A%82%E7%9B%AE%E5%A5%BD%E7%9C%8B%E5%90%97%EF%BC%9F%E5%A5%BD%E4%B8%AA%E5%B1%81/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">贾玲在春晚上的节目好看吗？好个屁</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-09-23</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">5.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">26分</span></span></div></header><div class="post-body"><p>看到标题，大家肯定就已经明白了：<strong>我对于贾玲这些年在春晚上的表现可以说是非常不满意</strong>。其实这个“不满意”好像也不太对。因为“满意”首先需要的是我对她有什么期待才行。比如说期末考试，如果我对自己的成绩不满意，那意味着，我本来期待着有更好的结果。但是贾玲的表演，我压根也没期待什么更好的结果。我连看都不想看，那还有什么好期待的？</p>
<span id="more"></span>

<p>开篇就骂了贾玲一通，这显然是不讲道理的。那么我将在下文通过具体的分析，来给大家讲清楚为什么我会有这样偏激的想法。当然，不喜勿入。如果觉得看到这里已经怒不可遏了，欢迎直接右上。</p>
<p>既然要讨论贾玲在春晚上的表演，那自然要首先列举一下她这些年来都在春晚上表演过什么相声小品。我相信很多人可能都已经忘了，贾玲其实最开始是说相声的，毕竟她是冯巩的徒弟（她的搭档白凯南也是）。当然冯巩也早已“叛变革命”表演了好多年的小品，这是后话了。</p>
<p>贾玲这些年在春晚上的语言类节目有：</p>
<ol>
<li>2010《大话捧逗》</li>
<li>2011《芝麻开门》</li>
<li>2015《喜乐街》</li>
<li>2018《真假老师》</li>
<li>2019《啼笑皆非》</li>
<li>2020《婆婆妈妈》</li>
<li>2021《一波三折》</li>
</ol>
<p>好了。节目单已经有了，那么我们就简单回顾一下这几个节目吧。</p>

        <h3 id="早期相声作品"   >
          <a href="#早期相声作品" class="heading-link"><i class="fas fa-link"></i></a><a href="#早期相声作品" class="headerlink" title="早期相声作品"></a>早期相声作品</h3>
      <p><img src="https://i.loli.net/2021/10/06/KIAyPTzNJs1caMW.png"></p>
<p>《大话捧逗》和《芝麻开门》这两个都是相声，而且搭档都是白凯南，所以放在一起进行讨论。贾玲的相声我其实看的并不多。虽然我也算是个相声爱好者，也看过相当多的相声，可是我一直以来有一个感觉，那就是相声并不怎么适合让女性来表演——贾玲也没有打破我的这一偏见。</p>
<p>说到这里，我也简单自我介绍一下吧。我曾在网易云音乐创建了一个电台，名为《<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://music.163.com/radio/?id=340359056" >经典相声小品</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>》。截止到目前，已经上传了 227 期节目，收获了将近 4W 的订阅量。因此，我认为称自己为相声小品爱好者，应该是不过分的。</p>
<p>2010 年前，贾玲和白凯南就曾不止一次参加过央视举办的相声大赛，并且也是拿过奖的。那时候网络还不是非常发达，段子也不像现在这样铺天盖地。也因此，我认为他们的作品还是可圈可点的。实际上，相声大赛从 2002 年第一届开始，前几届佳作频出，后来就明显感觉质量开始下滑，几乎让我看不下去了。在相声大赛的后期，贾玲白凯南二人加盟并表演了一些节目，算是给这个行将就木的节目注入了一点鲜活的血液。</p>
<p>说到《芝麻开门》，我认为这个相声还是值得肯定的。虽然节奏比较平淡，但表演却有一定的张力，想要反映的是进入互联网新时代之后，拍照和社交平台开始融入大家的生活，因而诞生的一些令人啼笑皆非的情形。把这些新鲜的元素融入到相声表演中，确实产生了令人耳目一新的效果。</p>
<p>至于《大话捧逗》，我就给不了什么好评了。这部作品虽然诞生于《芝麻开门》之前，给我的第一感觉却像是之后。这部作品只继承了表演上的浮夸，以及对互联网新时代这一时髦文化的追赶，却并没有表现出什么深刻的内涵。强行制造出来的一些“笑点”又明显给人一种啰嗦无聊的感觉。不知道大家是否还记得诸如「传说中的三分逗七分捧」，「为什么呢？为什么为什么为什么呢？可是，这和我有什么关系呢？」等句子。很遗憾，我完全不觉得这有什么可乐的。</p>
<p>所以说到这儿，我也只能说，贾玲的相声质量优于小品，但依旧不能算是非常优秀。而她的相声相比较之下更好，也有两个重要的原因：1、她的搭档白凯南相对贾玲而言算是比较沉稳一些的，不至于让节目的走向朝着浮夸这条路疯狂走下去；2、彼时的贾玲身形还比较“正常”，至少不是专门把自己的身材当成一个特殊的笑点的。</p>
<p>好了。我们快速过了一下贾玲的相声。下面正式来聊一聊我最想讨论的，也是最有代表性的：贾玲的小品。</p>

        <h3 id="春晚上的首部小品"   >
          <a href="#春晚上的首部小品" class="heading-link"><i class="fas fa-link"></i></a><a href="#春晚上的首部小品" class="headerlink" title="春晚上的首部小品"></a>春晚上的首部小品</h3>
      <p>《喜乐街》是个什么小品？哦，想起来了。「女神和女汉子！女神和女汉子！」</p>
<p><img src="https://i.loli.net/2021/09/22/u17iUIDWCFjZhTy.png"></p>
<p>额……这部热闹而又尴尬的作品，可能算是给她之后作品的内涵及质量定下了基调吧。什么基调呢？就是彻底抛弃女相声人的身份，摇身一变走谐星这条路线。她的身材，也从此一发不可收拾。</p>
<p>谈下一作品。</p>

        <h3 id="组建团队"   >
          <a href="#组建团队" class="heading-link"><i class="fas fa-link"></i></a><a href="#组建团队" class="headerlink" title="组建团队"></a>组建团队</h3>
      <p>好了。从《真假老师》这部小品开始，贾玲班子里面的成员差不多算是定下来了。除了贾玲以外，还有下图右边的两位。分别是许君聪（右二）和张小斐（右一）。</p>
<p><img src="https://i.loli.net/2021/09/22/IzADU2TbSJmk4xq.png"></p>
<p>说到这儿插一句嘴。这个张小斐也不是第一次上春晚演小品了。早在 2015 年，她就参演了冯巩的小品《小棉袄》，在里面扮演冯巩的女儿（怎么突然感觉“万恶之源”在冯巩？）。</p>
<p><img src="https://i.loli.net/2021/09/22/5LAyo6ieSCV8t9X.png" alt="image-20210922233545583"></p>
<p>好了，言归正传。贾玲的《真假老师》这部作品，它都有什么问题呢？</p>

        <h3 id="演员的扮相"   >
          <a href="#演员的扮相" class="heading-link"><i class="fas fa-link"></i></a><a href="#演员的扮相" class="headerlink" title="演员的扮相"></a>演员的扮相</h3>
      <p>我觉得最明显的一个问题，莫过于里面演员的扮相了。老师看起来就像是儿子的女朋友这就算了，贾玲的欢脱这也不说了，毕竟是为了强行制造反差的效果。但是，这个“父亲”也太离谱了吧。这怎么看，都像是个三十岁左右的男的，强行扮作四五十岁的样子。这个人的一举一动，都是在强化这一效果。太年轻了，太有活力了。那这到底算是个什么呢？是不是因为这是小品，我们就不必要求太高，图一乐就行呢？</p>
<p>赵丽蓉在小品《如此包装》里面的表现之类的例子可以说是被举了无数遍了。给不清楚的朋友简单介绍一下：赵丽蓉在跳那段舞蹈的时候，身体并不好，所以最后的那个“你说难受不难受、受”的一个趔趄算是玩儿真的。我想介绍一下我很欣赏的一位演员——范伟——他的一些表现，方便大家进行对比，找出症结所在。</p>
<p><img src="https://i.loli.net/2021/09/23/Jn8PFvBTLzsgbE5.png"></p>
<p>小品《卖拐》是 2001 年春晚的小品，相信大家都印象深刻。在这里面，范伟饰演了“脑袋大脖子粗”的范厨师。</p>
<p><img src="https://i.loli.net/2021/09/23/DlCGpXFsyMaq8t2.png"></p>
<p>小品《功夫》则是 2005 年春晚的小品。这次，范伟吸取了两次教训，终于人也变得聪明了许多，不再上当受骗。虽然他仍然充满了乡土气息，但毕竟也开了小公司，是个老板了，打扮和气质明显不一样了。</p>
<p>那范伟是不是主要就适合演这种没什么文化的乡下人呢？不是的。</p>
<p><img src="https://i.loli.net/2021/09/23/ck6hUDQnRzAsydP.png"></p>
<p>在 1995 年的小品《牛大叔提干》中，范伟就饰演了胡秘书一角。可以看出，范伟对于出演这种 30 多岁的文职工作者也是相当的在行，看起来瞬间没有了前面提到的几部作品中的五大三粗的感觉。</p>
<p><img src="https://i.loli.net/2021/09/23/HT7AONRW3bcEiM8.png"></p>
<p>在 1999 年的小品《同学会》中，范伟这次扮演的是一个大老板。他身穿衬衣背带裤（背带怎么个事儿知道不？代替裤腰带），一看就是一个爱摆阔的大老板，频繁出入各种台面。图中可以看出，范伟坐在一旁，翘着二郎腿，打着领带，手拿大哥大，再戴一副眼镜，气质又不一样了。</p>
<p>范伟的其他表演同样出色。比如在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XNzg3MzI2NjA=.html" >小品《居委会》系列</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中，他扮演了范主任；在 2019 年的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sJ411C7sU" >短片《老江湖》</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中，他扮演了一个老迈而又慈眉善目的保安；至于他在电视剧《马大帅》《刘老根》《老大的幸福》等中的表现更是不必多说。</p>
<p>所以我想问题应该很明显了：贾玲的小品中的这个“父亲”到底问题在哪儿呢？为什么看起来就如此缺乏说服力？</p>
<p><img src="https://i.loli.net/2021/09/23/achRYxTmsUyzpt5.png"></p>
<p>首先，这个扮相就很有问题。虽然戴了一副眼镜，还留了胡子，然后衣着也是有点土气的感觉，但这不代表穿上了这一身，就看起来像是个四五十岁的人了。头发如此浓密而又乌黑，脸上这么白净，然后举手投足又充满了年轻人才有的干练与灵活，没有一丝的稳重，这才是问题的所在。</p>
<p>这个举手投足究竟有多重要呢？举一个极端的例子吧。哪怕所有服装道具全都跟不上，演员也完全不化妆，照样能够把这个老态龙钟的感觉给表演出来。在这里我贴一个动图，出自<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xs411o72p" >小林贤太郎</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的一段表演。大家可以看到，图中的小林，明明空着手，却把一个在打室内高尔夫的拄着拐棍颤颤巍巍的老人演绎得无比生动。大家可以注意一下他“手拿拐棍”的动作，就仿佛手中真的有一把拐杖一样。</p>
<p><img src="https://i.loli.net/2021/09/23/qCB38EOAF1GPgnS.gif"></p>
<p>说完了《真假老师》，再来看看《啼笑皆非》。这次，许君聪再次出镜。只可惜，这次的他依旧很有问题。感兴趣的朋友可以去看一看这部小品。</p>
<p><img src="https://i.loli.net/2021/09/23/6EYwoVg4NJ19sLf.png"></p>
<p>然后就是 2021 年的小品《一波三折》。在这部小品中，许君聪更是直接出演了一位老人。我不评价了，大家自己体会吧。</p>
<p><img src="https://i.loli.net/2021/09/24/hxXKSAMCdFHOQn4.png"></p>
<p>由此可见，许君聪的演技和扮相算是一如既往，贯彻始终。至于贾玲，至少在演技上，没什么好挑出来细说的，毕竟她这也算是本色出演。但是，她扮演的角色讨喜吗？完全不吧？反而在最新的小品《一波三折》中，她“代表”广大老年人，演绎了一个自以为是、歇斯底里、不负责任、听信养生文章、贪小便宜、不信科学的形象，可以说是丑陋了。另外，张小斐的问题也很大。在小品《真假老师》中，作为一个为人师表的老师，来到家之后的表现实在不能说是成熟端庄，反而盘腿拨头发之类的故意为之的细节显得尤为尴尬。但最最起码，从扮相上来说，还算是比父亲强一点。</p>

        <h3 id="剧本和台词"   >
          <a href="#剧本和台词" class="heading-link"><i class="fas fa-link"></i></a><a href="#剧本和台词" class="headerlink" title="剧本和台词"></a>剧本和台词</h3>
      <p>那么贾玲的这两部作品的主要问题就出在许君聪扮演的中年男人身上吗？并不是。这两部小品的剧本也很无聊。准确地说，贾玲近几年的每一部小品的剧情都非常无聊且不合理。但是全部都讨论的话未免内容太多，所以我只挑这里面相对最“合理”的《真假老师》来给大家简单介绍一下。</p>
<p>《真假老师》讲的是张小斐（老师）要来家访，父母出国了不在家，贾玲（家政服务人员）来打扫卫生，于是孩子希望贾玲能扮演母亲。老师来了之后，起初还算顺利。中途老师出门接了个电话，结果这时许君聪（父亲）突然回来，于是情急之下，儿子谎称贾玲为班主任，骗过了父亲。此时，接完电话的老师重新进来，并进了洗手间。父亲不知道是怎么回事，于是儿子又谎称张小斐是保洁。最后几经周折终于瞒不下去了，父亲和老师才算是搞清楚是怎么一回事。</p>
<p>首先这个剧情就是存在不少问题的。开头，儿子请贾玲假装家长纯粹就是因为父母不在家，而不是因为在学校表现不好，担心挨父母骂。这个动机就显得有点奇怪了。父母显然都是有钱人，但是居然不给独自在家的孩子请个保姆，或者把爷爷奶奶请来。孩子一人在家天天吃方便面，却请家政服务来上门打扫。这怎么想都觉得很奇怪。作为对比，赵本山的小品《送水工》，独自在家的高秀敏就请了送水的人上门，显得合理多了。</p>
<p><img src="https://i.loli.net/2021/09/24/7aVEH3M2z6KOUtw.png"></p>
<p>中途老师接电话，居然是直接去家门外，这也是相当奇怪的。到了家门外，那么长时间居然都没有碰到突然回来的父亲，更是不合常理。后来老师打完电话进了屋，没跟屋里多出来的父亲打招呼，直接就直奔厕所，也纯粹是为了剧情需要。即便是着急上厕所，作为一个来学生家做客的老师，这样也是完全的没礼貌。这里如果设计的合理一些，应该是老师中途去一个房间里打电话。父亲到了之后，先是和贾玲及儿子说话，后来突然听到房间里有别人的声音，这时候再接上儿子谎称老师是保洁的剧情，就会相对合理不少。</p>
<p>但这都不算是重点。最让我觉得尴尬无比的，就是这个误会的化解方式。张小斐的一番义正词严的发言，才算是彻底打破了尴尬局面，把剧情推向了更为尴尬的深渊。只见她起身说道，“小明父亲，虽然我不明白为什么你会用这种态度对我，但我还是有必要把小明在学校的表现好好跟你说一说”。这可以说是我最瞧不上的小品中化解尴尬的方法了。这部小品从头到尾都在加剧这一误会，直到误会大到再也没有办法用任何巧妙的方式进行化解之后，才被迫用这种说出真话坦白的形式来让剧情进入尾声。这让我想起了 2010 年郭冬临和牛莉的小品《一句话的事儿》。这里面他们俩就在骗李阿姨，最后李阿姨彻底搞不清状况了，于是牛莉也有了一番类似的歇斯底里：“结果呀，您上当啦！”这样的台词实在是让人感觉到脸酸。</p>
<p>我想再举一个大家熟悉的例子来进一步解释我的这一看法。我们都知道，在《名侦探柯南》中，起初柯南因为担心身边人的安危，执意不把自己的情况告诉给小兰。当年的青山刚昌（作者）恐怕也完全没有想过要把这部漫画画这么长。导致的局面是，都已经过去 1000 多集动画了，柯南现在可以说是身边就毛利一家不知道柯南的真实身份了。如果起初柯南可以找个机会和毛利兰坦白，并解释情况，并且这样的方式是合理的。那么这种方式的合理程度明显会随着时间的推移变得越来越低，越来越让人不能接受。到了最后，势必会变成一种彻底崩溃的剧变。我想，到了那一天，恐怕不可能有什么柯南主动坦白这样的剧情了。更多的可能性是，当时大家身处非常危急的险境，小兰在知道这一真相后，也根本来不及去多想，要先摆脱生命危险再说。恐怕只有这样的极端情况，才能让真相大白来得能让人接受且不尴尬一些了。</p>
<p>所以，我们可以得出一个结论：<strong>一个故事如果想要把关键的误会给解除，那就必须要选择恰当的时间</strong>。如果太早，那么剧情还没有来得及发展，显得过于平淡；而一旦拖得太久，就会骑虎难下，丧失越来越多本来很巧妙的方式。</p>
<p>讲清楚了这一观点，我们再来看看赵本山的《送水工》。赵本山假装高秀敏的后老伴儿，一开始和范伟两个人都比较拘谨。但是这部小品就设计了一个很不错的推进剧情的关键因素：喝酒。正是因为这爷俩的喝酒，两个人都开始变得不太清醒。也因此，说错了话做错了事都是合理的。乘着酒意，范伟决定把一些礼物送给赵本山。起初是牛仔帽、皮夹克、皮靴之类，这些还好。终于，范伟拿出了论文奖学金 5000 美金要给赵本山，而且赵本山也醉醺醺的，快要把钱收下了。就在这个时候，高秀敏再也看不下去，厉声训斥了赵本山：「给你啥你要啥，拿自己不当外人啊？」。范伟听罢也批评了高秀敏，「妈，怎么跟我爸这么说话！」赵本山也看不下去，厉声道，「你怎么也跟我妈这么说话！你妈。」这里的一句口误也相当经典。有了这个爆发，这才把真相告诉了范伟。这个位置的选取可以说是恰到好处，没有为了剧情长度之类的需要，强行把误会一拖再拖，拖到没有办法用更好的方式进行解决的那一刻。</p>
<p>除此之外，贾玲的小品在台词的处理上也有诸多不合理。为了制造笑点，强行让人物说出不合适的话，这可以说是非常不高明。比如在《真假老师》中，张小斐误以为父亲叫王桂香，于是跟父亲打招呼的时候直呼其大名。虽然是为了充分利用前面的一个误会，但是这种直呼学生家长大名的方式大家觉得合适吗？以及，在介绍自己的时候，张小斐说自己是一个“园丁”。拜托，都什么时候了，还搁这儿玩文艺呢？这一行为，也只是强行为了制造笑点，因为此刻自己的身份是“保洁”，所以父亲说“那你浇花去啊”。贾玲作品的台词设计到了 2021 年，依旧不够成熟。《一波三折》中许君聪的一句「贾团长，我瞎说啊，你说有没有一种可能就是……」我当时听到这句话的表情就是目瞪口呆：这是中国人说的普通话吗？明明有“我有句话不知当讲不当讲”、“我随便说说，您别当真啊”等更好的表达方式，偏偏来了一句“我瞎说啊”，这算是什么？</p>
<hr>
<p>其他还有好几个小品没有说，但是已经写了好几千字了。我也累了，读者也累了。想来，这本身就不是我喜欢的节目，但是我为了批评它，又专门复习了一遍，也算是自讨不痛快。我作为一个相声小品爱好者，曾经非常喜欢春晚的节目。陈佩斯朱时茂的小品，赵丽蓉的小品，牛群冯巩的相声，黄宏的小品，赵本山的小品，曾经是无数观众翘首以盼的好节目。他们的很多节目，都能够直接给整期春晚抬升一个高度。我们对春晚的期待，就是里面能够有这样的好节目。</p>
<p>不知什么时候，这些人都已经淡出了春晚的舞台。我现在看到的是，春晚早就已经没有了好的节目。我们现在唯一能期待的，就是岳云鹏、开心麻花，以及贾玲的班子了。只剩下这样的水货，我认为是一种悲哀。而当我看到很多人认为这些节目很有意思的时候，我更是陷入了深思。</p>
<p><strong>希望大家不要忘记那些曾经出现过的好作品，也不要忘记“好”是什么样子的。</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://byjrk.github.io/tags/%E6%83%B3%E6%B3%95/">想法</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://byjrk.github.io/tags/%E5%90%90%E6%A7%BD/">吐槽</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/25/idea/%E8%AF%AD%E6%96%99%E5%BA%93%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">语料库可以用来做什么？</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/06/idea/%E5%8E%89%E5%AE%B3%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%81%9A%E4%BB%80%E4%B9%88%E4%BA%8B%E6%83%85%E9%83%BD%E4%B8%8D%E4%BC%9A%E5%B7%AE/"><span class="paginator-prev__text">厉害的人，做什么事情都不会差</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81MzgyMi8zMDI5NQ=="></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F%E7%9B%B8%E5%A3%B0%E4%BD%9C%E5%93%81"><span class="toc-text">
          早期相声作品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%A5%E6%99%9A%E4%B8%8A%E7%9A%84%E9%A6%96%E9%83%A8%E5%B0%8F%E5%93%81"><span class="toc-text">
          春晚上的首部小品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%BB%BA%E5%9B%A2%E9%98%9F"><span class="toc-text">
          组建团队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E5%91%98%E7%9A%84%E6%89%AE%E7%9B%B8"><span class="toc-text">
          演员的扮相</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%9C%AC%E5%92%8C%E5%8F%B0%E8%AF%8D"><span class="toc-text">
          剧本和台词</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">其实，我有点开心</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.5" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadLivere () {
  var d = document, s = d.createElement('script');

  if (!d.getElementById('lv-container')) {
    return;
  }
  if (typeof LivereTower === 'function') {
    return;
  }
  s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  (d.head || d.body).appendChild(s);
}

if (false) {
  loadLivere();
} else {
  window.addEventListener('DOMContentLoaded', loadLivere, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>