<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="今天我想聊一聊双拼输入法。我希望能借此机会带领大家了解这个输入法，包括它的原理，它的意义，它的优势与劣势，以及练习方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊双拼输入法">
<meta property="og:url" content="https://byjrk.github.io/2021/08/29/idea/%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5%E6%B3%95/index.html">
<meta property="og:site_name" content="云无月的前灵境">
<meta property="og:description" content="今天我想聊一聊双拼输入法。我希望能借此机会带领大家了解这个输入法，包括它的原理，它的意义，它的优势与劣势，以及练习方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/29/ZkFhRcCKs3rHfqx.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/8lUMJ5K7mFO1IEj.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/d8OCpRwluKHBi1z.png">
<meta property="og:image" content="https://flypy.com/images/hejp.png">
<meta property="article:published_time" content="2021-08-29T02:42:18.000Z">
<meta property="article:modified_time" content="2021-09-25T15:03:43.622Z">
<meta property="article:author" content="ywy">
<meta property="article:tag" content="讨论">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/29/ZkFhRcCKs3rHfqx.png"><title>聊一聊双拼输入法 | 云无月的前灵境</title><link ref="canonical" href="https://byjrk.github.io/2021/08/29/idea/%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5%E6%B3%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":4},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-info-circle"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">聊一聊双拼输入法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-08-29</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">5.1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">26分</span></span></div></header><div class="post-body"><p>今天我想聊一聊双拼输入法。我希望能借此机会带领大家了解这个输入法，包括它的原理，它的意义，它的优势与劣势，以及练习方法。</p>
<span id="more"></span>


        <h2 id="什么是双拼输入法？"   >
          <a href="#什么是双拼输入法？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是双拼输入法？" class="headerlink" title="什么是双拼输入法？"></a>什么是双拼输入法？</h2>
      <p>不知道大家有没有过这样的经历：一不小心把正在使用的全拼输入法改成了双拼，然后发现完全不知道该怎么打字了？</p>
<p>是的，市面上几乎所有的输入法都提供全拼与双拼的切换，就比如 Win 10 自带的输入法（如下）。所以可见，双拼输入法或许是一个与全拼输入法相对的概念。</p>
<p><img src="https://i.loli.net/2021/08/29/ZkFhRcCKs3rHfqx.png"></p>
<p>要想解释双拼，首先要解释一下全拼的“全”到底是什么意思。这个“全”指的是，<strong>在正常使用情况下，我们需要把每个汉字的拼音完整地敲出来</strong>，才能够输入对应的汉字。就比如“汉字”两个字，我们需要依次输入 <code>hanzi</code> 共五个字母，也就是敲击五次键盘。有没有“不正常”的使用情况呢？当然有了，比如敲击一连串的 <code>h</code> 就能得到“红红火火恍恍惚惚”，输入 <code>yyds</code> 就能得到“永远的神”之类。所以可见，全拼输入法是非常善于“投机取巧”的。通过这样的方式减少键盘的敲击次数，非常适合这个全民拼音首字母的时代。</p>
<hr>
<p>那么双拼的“双”又是什么意思呢？这个“双”指的是，<strong>对于任何一个汉字所对应的拼音，我们都可以只敲击两个键</strong>，就完成对其完整拼音的输入。是不是感觉很不可思议呢？其实这个原理非常简单：汉语拼音是包含声母和韵母的，那么我们只需要让声母和韵母都分别用一个键来对应，就可以做到这件事情了。</p>
<p>这样做的意义是什么呢？说白了就是<strong>通过减少按键的次数，从而提高输入的效率</strong>。假设我们每分钟能敲击 100 下键盘，那么如果用双拼输入法，我们就可以输入 50 个字。但是如果是全拼输入法，那根据情况，我们通常只能输入相对较少的字了。比如“中华人民共和国”，全拼是 <code>zhonghuarenmingongheguo</code>，一共 23 个字母；双拼则是 <code>vshwrfmngshego</code>，一共 14 个字母，比例是 23:14，或者直观一些，每分钟打字数量是大约 28:49，高下立判。对于更极端的例子，比如“双”，全拼是 6 个字母，双拼是 2 个，直接就节省了三分之二。</p>
<p>那么可能有人会问了：所有声母和韵母都分别用一个键来代表，这样真的做得到吗？不会有什么冲突或者问题吗？其实关于这个问题，既然双拼输入法是一款非常成熟的输入法，所以当然不可能存在这样的问题了。汉语拼音声母有 23 个，韵母有 24 个，所以，26 个字母的全键盘足以从容应对这件事情了。而且其实很多声母或韵母都被合并到了同一个键上，这就进一步减少了所需的字母。</p>
<p>但是聪明的朋友可能就有疑问了：那如果没有声母怎么办？比如“啊”、“哦”，或者“嗯”。这些也是有办法的。具体而言，拿微软双拼输入法的方案来说，对于这类情况，就需要先打一个 <code>o</code>，用来表示我将要打一个没有声母的拼音。所以“啊”就要输入 <code>oa</code>，“嗯”要输入 <code>of</code>。因为 <code>f</code> 对应的就是 <code>en</code>。这个我到后面会具体讲解键位的对照关系。</p>
<p>但是缺点也就来了：双拼输入法没有办法“投机取巧”，也就是没办法输入 <code>aaaaaaa</code> 来得到“啊啊啊啊啊啊啊”。反而，我们要输入的变成了 <code>oaoaoaoaoaoaoa</code>。那这是不是说明，双拼输入法其实充满了缺陷，甚至效率可能还不如全拼呢？其实不是的，因为在实际使用中，我们很少有机会在使用全拼的时候投机取巧。这就不得不谈一个概念，就是“重码率”了。</p>

        <h2 id="重码率"   >
          <a href="#重码率" class="heading-link"><i class="fas fa-link"></i></a><a href="#重码率" class="headerlink" title="重码率"></a>重码率</h2>
      <p>重码率，简单来说，指的是指定的输入对应的所有结果的数量的多少。比如我们想输入“史记”，于是输入 <code>shiji</code>，但是输入法给我们的结果除了“史记”，还有“世纪”、“实际”、“时机”、“事迹”、“试剂”等等。这就导致我们并不能在输入完拼音之后就能立刻得到结果。反而，我们还需要多一步额外的选词环节。这个环节如果控制的不好，反而会占用超出输入拼音本身的耗时，也就是“输入一秒钟，选词半分钟”。</p>
<p>然后，输入 <code>shiji</code>，重码率一定是比输入不完整的 <code>sj</code> 要低很多的。如果指望输入 <code>sj</code> 来得到“史记”，怕不是要选词选到天荒地老了。这也是为什么，使用手机的九宫格输入法会输入效率很低的原因了：九宫格输入法重码率过高。还是以“史记”为例，九宫格输入法输入 <code>74454</code>，我们不仅可以得到上面说的那些词，还有更多意想不到的拼音组合，比如 <code>shili</code>，必然会进一步延长选词的时间。</p>
<p>所以对于这两种情况，不同的输入方式有不同的对策。拿全拼输入法来说，通常我们会考虑<strong>人为断词</strong>，从而让输入法更能够给出我们想要的词汇。同时，我们还可以“以词定字”。比如“史记”不好输入，我们可以输入“历史”得到“史”，然后“记录”得到“记”。一款成熟的输入法是会提供相应的功能，从而让我们省去输入后再手动移动光标并删除其中一个字的操作的。对于九宫格输入法，我们则一般输入较长的句子，从而让现代的带有<strong>云端联想功能</strong>的输入法猜想出最有可能的结果。当然了，手机上还可以用语音输入法，最大限度地提高输入效率。</p>
<p>由此可见，全拼输入法在重码率这一点上，是完胜九宫格输入法的。但同时，二者的敲击次数却又是一样的。所以，全拼输入法的输入效率超过九宫格输入法。这一结论，我想应该不会有什么争议。那么，双拼输入法的重码率怎么样呢？可以说，双拼的重码率是小于等于全拼的。因为双拼一定输入的是完整的拼音，所以这一点其实和全拼相同；但因为全拼可以“投机取巧”，所以导致全拼偶尔重码率会升高。再加上双拼的敲击键盘的次数更低，所以由此观之，输入效率是超过全拼的。</p>
<p>听到这里，相信很多朋友已经眼前一亮，想要更深入地了解这个输入法了吧？下面我们就来看一看双拼输入法的键位方案。</p>

        <h2 id="双拼输入法的键位方案"   >
          <a href="#双拼输入法的键位方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#双拼输入法的键位方案" class="headerlink" title="双拼输入法的键位方案"></a>双拼输入法的键位方案</h2>
      <p>双拼难道还有不同的键位吗？是的。常见的键位方案有至少四五种。下图是讯飞输入法支持的双拼方案：</p>
<img src="https://i.loli.net/2021/08/29/8lUMJ5K7mFO1IEj.png" class="" width="250">

<p>因为我一直用的是微软的方案，所以后续我将以此为例，给大家进行详细介绍。</p>

        <h3 id="微软双拼方案"   >
          <a href="#微软双拼方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#微软双拼方案" class="headerlink" title="微软双拼方案"></a>微软双拼方案</h3>
      <p>我在这里贴一个微软双拼输入法方案的键位对照表：</p>
<p><img src="https://i.loli.net/2021/08/29/d8OCpRwluKHBi1z.png"></p>
<p>首先解释一下这个表里面的不同颜色表示什么意思：</p>
<ul>
<li><span style="color:red"><strong>红色</strong></span>（左上）：键盘本身对应的字母。如果想要输入这些声母或韵母，直接敲击即可（例外：<code>ü</code> 在全拼中对应 <code>v</code>，但在双拼中对应 <code>y</code>）</li>
<li><span style="color:mediumblue"><strong>蓝色</strong></span>（右上）：这个键额外包含的<strong>声母</strong></li>
<li><span style="color:limegreen"><strong>绿色</strong></span>（中下）：这个键额外包含的<strong>韵母</strong></li>
</ul>
<p>回到上面提到过的“中华人民共和国”。第一个字是“中”，拼音的声母和韵母分别是 <code>zh ong</code>，所以我们首先要找到 <code>zh</code> 对应的键。观察上图可知，是 <code>v</code> 键；然后我们要找到 <code>ong</code>，观察可知是 <code>s</code> 键。所以最终，我们要敲击的是 <code>vs</code>。这也就是为什么，一旦把输入方式从全拼切换到双拼，就完全不会用了：因为他们太不一样了！</p>
<p>然后我们也不难看出，很多键对应了多个韵母。比如 <code>s</code> 对应 <code>ong</code> 和 <code>iong</code>，<code>d</code> 对应 <code>iang</code> 和 <code>uang</code>。这会不会有什么问题呢？其实不会的，因为用到这些韵母的时候，是根本不会有歧义的。比如 <code>song</code>，就没有另一个 <code>siong</code>，因为后者在普通话里根本就不存在这样的拼音；再比如 <code>xiong</code>，就不会有另一个 <code>xong</code>，原因同理。仔细思考一下便不难发现，这样的合并其实是非常科学的，完全避开了所有可能的歧义。</p>

        <h3 id="其他双拼方案"   >
          <a href="#其他双拼方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#其他双拼方案" class="headerlink" title="其他双拼方案"></a>其他双拼方案</h3>
      <p>那双拼方案为什么会有很多种呢？为什么就不能统一一下？因为双拼输入法也是在不断发展与进步的。早先的方案可能会渐渐被使用者感觉到“哪里不对劲”。具体来说，可能会有以下几种情况：</p>
<ul>
<li>几个经常被使用的声母或韵母挨得太近，容易误按</li>
<li>某个位置很靠边的键的使用频率并不低</li>
<li>某个声母或韵母和另外的键合并，导致输入的时候比较反直觉，容易敲错</li>
<li>键位过于奇怪，新手特别难以记忆</li>
<li>……</li>
</ul>
<p>所以为了解决这些问题（同时引入新的“问题”……），人们发明了很多种各有各的道理的双拼方案。另外一个很有名的就是<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://flypy.com/" >小鹤双拼</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。其官方的键位图如下：</p>
<p><img src="https://flypy.com/images/hejp.png"></p>
<p>对比发现，小鹤的方案与微软的还是有不少异同的。其实通过观察，我们也是能够从中学到一些东西的，就比如学习与思考如何去改良键位，从而使得双拼方案更为科学。就比如，我发现小鹤把 <code>iang</code> 从微软的 <code>d</code> 移动到了 <code>l</code>。这其实是有道理的，因为 <code>liang</code> 这个拼音的使用频率挺高的。那么如果用微软，我们要输入 <code>ld</code>，但小鹤就只需要 <code>ll</code>，显然会方便一些。</p>
<p>小鹤还非常人性化地为新用户提供了一个练习口诀：</p>
<blockquote>
<p>Qiu    Wei    Ruan    T_ue_ve    Yun    U_shu    I_chi<br>秋    闱    软    月    云    梳    翅</p>
<p>Song    _iong    Dai    Fen    Geng    Hang    J_an<br>松    拥    黛    粉    更    航    安</p>
<p>Kuai    _ing    Liang    _uang    Zou    Xia    _ua<br>快    莺    两    望    奏    夏    蛙</p>
<p>Pie    Cao    V_zhui    _v    Bin    Niao    Mian<br>撇    草    追    鱼    滨    鸟    眠</p>
</blockquote>
<p>这四句“诗”正好对应的就是每个键按两次所能打出来的字，相信入门起来会更从容一些。</p>
<p>多说一句，别看不同的双拼方案有各自的优缺点，但这些已经已经被优化得很小了。全拼的问题才真是大了去了。不说别的，QWERTY 键盘本身就不是设计给拼音使用者的，这里面的问题数都数不清。双拼的问题跟这个比，简直是九牛一毛。</p>

        <h3 id="不同方案之间的比较"   >
          <a href="#不同方案之间的比较" class="heading-link"><i class="fas fa-link"></i></a><a href="#不同方案之间的比较" class="headerlink" title="不同方案之间的比较"></a>不同方案之间的比较</h3>
      <p>很抱歉，我不能给出这个问题的答案。学习双拼输入法是一个相对较为漫长的过程，因为你需要完全克服长久以来所培养出的中文打字习惯，转而去接受一套全新的映射关系。这其实并不容易。而且，只有真正掌握了对应关系，将新的映射牢记于心，并形成肌肉记忆，才能够感受到双拼输入法真正的效果。在这一天到来之前，恐怕是没有办法去客观地说出双拼的好坏的。更可怕的是，在形成这一记忆的过程中，是不太能被打断的。如果东一榔头西一棒槌，很可能会导致这也学不精，那也学不精，<strong>最后又回到了自己的舒适区</strong>。</p>
<p>因此，我到现在也只是可以说自己熟练掌握了微软的方案。小鹤我早有了解，但是从来就没有去亲自尝试过。所以，我给不了答案。但是，从网上大家的评论来看，我认为对于中国大陆的用户来说，小鹤或许是有其优势的。尤其是其给出了一个官方的口诀，记忆起来一定会比其他的要快一些。</p>

        <h2 id="双拼输入法的弊端"   >
          <a href="#双拼输入法的弊端" class="heading-link"><i class="fas fa-link"></i></a><a href="#双拼输入法的弊端" class="headerlink" title="双拼输入法的弊端"></a>双拼输入法的弊端</h2>
      <p>那双拼输入法就这么完美吗？输入效率高，“延长键盘寿命”，重码率还低，真的这么好吗？</p>
<p>当然不是的。双拼输入法的弊端其实很多。我当下能想到的就有这么几个：</p>

        <h3 id="一入双拼深似海，从此全拼是路人"   >
          <a href="#一入双拼深似海，从此全拼是路人" class="heading-link"><i class="fas fa-link"></i></a><a href="#一入双拼深似海，从此全拼是路人" class="headerlink" title="一入双拼深似海，从此全拼是路人"></a>一入双拼深似海，从此全拼是路人</h3>
      <p>在熟练只有双拼之后，一旦切换回全拼，直接整个人就懵了。比如打 <code>en</code>，我的第一反应就是 <code>of</code>，而且很难矫正。网上也有很多人提到过这一点。我用了一二十年的全拼，愣是能这样被我给忘了？</p>
<p>哈哈。其实听起来很恐怖，但是没这么夸张的。给我几分钟的时间，我就能迅速切换回使用全拼的状态。肯定是不至于再也回不去的。</p>
<p>但是这仍然为我带来了不小的麻烦，而且是在想不到的地方。有的人可能会想：打英文？不是的。或许有人会想，那这样的话，打英文单词会不会也受到双拼的影响？比如单词 <code>she</code>，会不会被当成 <code>sh e</code>，从而打成了 <code>ue</code> 呢？不会的，因为就算你开始练习双拼，你也绝对不可能去用这种输入方式打英文单词，所以你可以保证自己打英文的时候始终用的是一直以来的映射，这就不会有事了。</p>
<p>然而出事儿了的，居然是日语！我在用日语的罗马音键盘的时候，会各种不知道该怎么去输入。比如我想打“すみません”（对不起），对应的罗马音是 <code>sumimasen</code>，我会很容易把 <code>sen</code> 打成 <code>s en</code> 对应的 <code>sf</code>。还是挺痛苦的。不过还是我前面说的，别说日语了，就算是切换回中文的全拼，给我一小会儿时间也是可以顺利切换的，所以日语并不是问题。</p>

        <h3 id="双拼入门很难，且难以坚持"   >
          <a href="#双拼入门很难，且难以坚持" class="heading-link"><i class="fas fa-link"></i></a><a href="#双拼入门很难，且难以坚持" class="headerlink" title="双拼入门很难，且难以坚持"></a>双拼入门很难，且难以坚持</h3>
      <p>要学习双拼，那牢记键位是绝对逃不过的一项任务。这一项任务很难，很枯燥，也很有挫败感。在用全拼的时候，我的打字速度可以轻松 130+。但是刚用双拼的时候，我的打字速度可能只有 50+。很快，经过不到一周的练习，我就达到了 90+，但这跟我以前比，还是很慢啊！那段时间，同样是打字，我需要花费更多的时间，并且需要更加集中精力（脑子里去想该按什么键），经常搞得我精疲力尽，事倍功半。以至于有段时间，我都不想打字了，微信都不想回。所以有至少两三次，我都重归温柔乡，再次用起了全拼。</p>
<p>那我最后是怎么拥抱双拼的呢？其实是因为我在手机上也开始使用双拼输入法。所以有段时间，我是电脑上全拼，手机上双拼，左右开弓。可见，这样也是没问题的，不会自己把自己给绕进去，导致两个都学废了。久而久之，我通过在手机上的打字训练，终于把双拼的键位记得更加牢靠。这时候我感觉时机已熟，立刻全线改用双拼。这才让我彻底在电脑上脱离全拼。</p>
<p>另外多说一句。在手机上使用全拼，可以说是效率极高，甚至我认为是效率最高的方案。因为手机上用全拼会导致按键次数过多，而且手机屏幕小，按键密，会进一步放大这个问题。至于九宫格，按键次数和全拼一样多，重码率还那么高，显然是不行的。所以双拼的优势立刻就出来了：按键次数少，重码率低。绝了。</p>

        <h3 id="全拼的很多优势荡然无存"   >
          <a href="#全拼的很多优势荡然无存" class="heading-link"><i class="fas fa-link"></i></a><a href="#全拼的很多优势荡然无存" class="headerlink" title="全拼的很多优势荡然无存"></a>全拼的很多优势荡然无存</h3>
      <p>全拼有啥优势呢？</p>
<p>首先，本文已经说了无数遍了，全拼可以“投机取巧”。如果你想要打出一串的“啊”，那双拼注定是痛苦的。以及，如果你看到“yyds”不知道什么意思，那么用全拼还可以输入一下试试看，从而找到答案。双拼就只能求助什么<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://jikipedia.com/" >小鸡词典</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>之类的了。</p>
<p>全拼除了投机取巧，如果输入过程中少了一个两个字母，一般也是问题不大的。但是双拼一定是一个声母一个韵母交替进行，所以一旦少了一个，就会导致后面全乱了。</p>
<p>然后，双拼可以“组字”，也就是输入“火火火”得到“焱”，但是很多输入法因为不是专门做双拼的，一旦切换双拼输入，这个功能就没了。类似的还有输入文字得到对应的 emoji，很多输入法也没了。这就很难受了。</p>
<p>另外，双拼可以“模糊拼音”。首先，前后鼻音不分的朋友们终于有救了，可以随意地把 z、c、s 和 zh、ch、sh 给混用，输入法几乎都能正确矫正。但是双拼就不行了。你必须输入完全正确的拼音才行，否则绝对不会给你正确的结果。另外手机上，全键盘按键小，所以针对全拼，输入法都会提供模糊功能，就比如你想按 <code>a</code>，结果不小心按到了旁边的 <code>s</code>，那么一般也是能得到正确结果的。但双拼就不行了，因为每个键都对应很多种情况，根本没办法进行纠正。</p>

        <h2 id="双拼输入法的优势及练习方法"   >
          <a href="#双拼输入法的优势及练习方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#双拼输入法的优势及练习方法" class="headerlink" title="双拼输入法的优势及练习方法"></a>双拼输入法的优势及练习方法</h2>
      <p>虽然它有很多劣势，但是优势也是很明显的。除了<strong>打字速度上的提升</strong>，其实这对于自己也是一种挑战，测一测自己面对新事物是否有能力去攻克。一旦征服，会有一种很强的成就感。这也就是所谓的“<strong>走出舒适区</strong>”。不走出去的话，永远不会接触新的事物，不会有进步。</p>
<p>另外，双拼输入法在打字的时候，会有一种很<strong>神奇的“律动”感</strong>，因为所有字一律都是两个键，不分长短。打字的时候就仿佛在“滴答滴答”，或者“动次打次”。不像是全拼，有的字长，有的字短。全拼恐怕是永远没有办法获得这样的体验的。</p>
<p>如果想要练习双拼输入法，其实也是非常简单的。不管你在用什么设备，都可以立刻切换成双拼输入法，然后选择合适的键位方案，就可以开始啦。我个人推荐就是微软或者小鹤的方案。</p>
<p>在初期打字的时候，你可能很需要把一张表放在旁边，时刻去对照。但是过不了十几分钟，一些特别常用的键就已经被你记下来了。剩下的，就是通过漫长的练习，把各种边缘情况也牢牢记住，避免关键时刻掉链子，有一个字怎么也不知道该怎么去输入。</p>
<p>怎么样？做好准备去了解、去学习、去练习一个全新的高效输入方式了吗？那就快试一试吧！</p>
<p>期待着能够与新入门双拼输入法的朋友一同交流。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://byjrk.github.io/tags/%E8%AE%A8%E8%AE%BA/">讨论</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://byjrk.github.io/tags/%E6%8E%A8%E8%8D%90/">推荐</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://byjrk.github.io/tags/%E6%8A%80%E6%9C%AF/">技术</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/06/idea/%E5%8E%89%E5%AE%B3%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%81%9A%E4%BB%80%E4%B9%88%E4%BA%8B%E6%83%85%E9%83%BD%E4%B8%8D%E4%BC%9A%E5%B7%AE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">厉害的人，做什么事情都不会差</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/21/media/%E6%9C%89%E4%BA%86%E8%BF%99%E5%A0%B5%E5%A2%99%EF%BC%8C%E6%88%91%E4%BB%AC%E6%98%AF%E4%B8%A4%E5%AE%B6/"><span class="paginator-prev__text">有了这堵墙，我们是两家</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81MzgyMi8zMDI5NQ=="></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%9F"><span class="toc-text">
          什么是双拼输入法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%A0%81%E7%8E%87"><span class="toc-text">
          重码率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E9%94%AE%E4%BD%8D%E6%96%B9%E6%A1%88"><span class="toc-text">
          双拼输入法的键位方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E8%BD%AF%E5%8F%8C%E6%8B%BC%E6%96%B9%E6%A1%88"><span class="toc-text">
          微软双拼方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%8C%E6%8B%BC%E6%96%B9%E6%A1%88"><span class="toc-text">
          其他双拼方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E6%96%B9%E6%A1%88%E4%B9%8B%E9%97%B4%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">
          不同方案之间的比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="toc-text">
          双拼输入法的弊端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%85%A5%E5%8F%8C%E6%8B%BC%E6%B7%B1%E4%BC%BC%E6%B5%B7%EF%BC%8C%E4%BB%8E%E6%AD%A4%E5%85%A8%E6%8B%BC%E6%98%AF%E8%B7%AF%E4%BA%BA"><span class="toc-text">
          一入双拼深似海，从此全拼是路人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E6%8B%BC%E5%85%A5%E9%97%A8%E5%BE%88%E9%9A%BE%EF%BC%8C%E4%B8%94%E9%9A%BE%E4%BB%A5%E5%9D%9A%E6%8C%81"><span class="toc-text">
          双拼入门很难，且难以坚持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E6%8B%BC%E7%9A%84%E5%BE%88%E5%A4%9A%E4%BC%98%E5%8A%BF%E8%8D%A1%E7%84%B6%E6%97%A0%E5%AD%98"><span class="toc-text">
          全拼的很多优势荡然无存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E4%BC%98%E5%8A%BF%E5%8F%8A%E7%BB%83%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-text">
          双拼输入法的优势及练习方法</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">其实，我有点开心</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/BYJRK" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/yunwuyue" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/men9ka1" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>function loadLivere () {
  var d = document, s = d.createElement('script');

  if (!d.getElementById('lv-container')) {
    return;
  }
  if (typeof LivereTower === 'function') {
    return;
  }
  s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  (d.head || d.body).appendChild(s);
}

if (false) {
  loadLivere();
} else {
  window.addEventListener('DOMContentLoaded', loadLivere, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>