<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="相信看过柯南的朋友们都知道，柯南（工藤新一）除了极强的推理能力，他还有其他很多的才华，就比如运动（足球）和音乐（拉小提琴和绝对音感）。但不可思议的是，他居然唱歌极其难听，是个十足的跑调小王子。那么，有没有可能像柯南那样，拥有绝对音感，却唱歌跑调吗？ 先说结论：我认为不能。 首先解释一下什么是绝对音感（Absolute Pitch）。绝对音感，即是指不需要基准音，便可以分辨一个音的具体音高这样的能">
<meta property="og:type" content="article">
<meta property="og:title" content="有可能像柯南那样，拥有绝对音感，却唱歌跑调吗？">
<meta property="og:url" content="https://byjrk.github.io/2021/03/26/discuss-konan-tone/index.html">
<meta property="og:site_name" content="云无月的前灵境">
<meta property="og:description" content="相信看过柯南的朋友们都知道，柯南（工藤新一）除了极强的推理能力，他还有其他很多的才华，就比如运动（足球）和音乐（拉小提琴和绝对音感）。但不可思议的是，他居然唱歌极其难听，是个十足的跑调小王子。那么，有没有可能像柯南那样，拥有绝对音感，却唱歌跑调吗？ 先说结论：我认为不能。 首先解释一下什么是绝对音感（Absolute Pitch）。绝对音感，即是指不需要基准音，便可以分辨一个音的具体音高这样的能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/17/KZYLGdxMuOh4yE6.png">
<meta property="article:published_time" content="2021-03-26T03:58:58.000Z">
<meta property="article:modified_time" content="2021-08-18T11:50:05.514Z">
<meta property="article:author" content="ywy">
<meta property="article:tag" content="讨论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/17/KZYLGdxMuOh4yE6.png"><title>有可能像柯南那样，拥有绝对音感，却唱歌跑调吗？ | 云无月的前灵境</title><link ref="canonical" href="https://byjrk.github.io/2021/03/26/discuss-konan-tone/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">有可能像柯南那样，拥有绝对音感，却唱歌跑调吗？</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-26</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">8分</span></span></div></header><div class="post-body"><p><img src="https://i.loli.net/2021/08/17/KZYLGdxMuOh4yE6.png"></p>
<p>相信看过柯南的朋友们都知道，柯南（工藤新一）除了极强的推理能力，他还有其他很多的才华，就比如运动（足球）和音乐（拉小提琴和绝对音感）。但不可思议的是，他居然唱歌极其难听，是个十足的跑调小王子。那么，有没有可能像柯南那样，拥有绝对音感，却唱歌跑调吗？</p>
<p>先说结论：我认为不能。</p>
<p>首先解释一下什么是绝对音感（Absolute Pitch）。绝对音感，即是指不需要基准音，便可以分辨一个音的具体音高这样的能力。与这个概念对应的，是相对音感，即需要参考一个基准音来分辨、确认一个音的音高，进而理解乐音音乐和调性体系。</p>
<p>这是一种非常神奇的能力，拥有它的人非常少，大概每 10000 个人里面只有三个左右。摘抄一段来自知乎的回答：</p>
<blockquote>
<p>绝对音感在人群中的比例大概是在 0.01% 到 0.05% 之间。事实上即使在职业音乐人当中，这个比例也不过在 1% 到 11% 之间，这都是学者大范围采样调查过的统计数据。</p>
</blockquote>
<p>一旦拥有了绝对音感，聆听这个世界的方式都会发生非常大的变化：别人倒一杯水，挪一下椅子，敲了一下键盘，都能够听出来是什么音高。这恐怕反而也会有不少烦恼吧？人的精力就那么多，如果还要涣散一部分到这些破事儿上，未必是件好事吧🤣（我猜的）</p>
<p>回到一开始的话题。为什么我觉得柯南这种情况完全不可能？其实答案很明显：都已经有绝对音感了，难道还听不出自己唱歌跑调吗？</p>
<p>有人可能会问了：会不会他其实能听出来？答案是否定的。人家唱歌的时候自我感觉非常良好呢。</p>
<p>那可能还有人会问：会不会他的骨传声出现了病状，导致他听自己的声音的时候出现了偏差？</p>
<p>嗯，这个问题问得好（我夸我自己）。但很可惜，依旧是错的。因为在柯南剧场版《战栗的乐谱》中，曾出现以下情节：柯南和另外一个拥有绝对音感的女歌手身处一个无法触及电话的位置，于是借助绝对音感演唱出特定频率的声音来拨通电话（这种拨电话方式是理论可行的）。那么问题来了：如果他骨传声出现问题，他凭什么发出特定音高的声音呢？</p>
<p>所以这就有了一个矛盾：如果他有绝对音感，他就一定能意识到自己唱歌跑调这件事；如果他意识不到自己唱歌跑调，那么要么他其实唱歌不跑调（开玩笑吧……其他所有人都知道他唱歌跑调，包括前面提到的同样有绝对音感的女歌手），要么他根本没有绝对音感。</p>
<p>那可能又有人要说了：这毕竟是一个动漫。你用这种矛盾来推翻这个结论，还是让我不太能接受。我们推及到现实当中，能否存在一个拥有绝对音感，但是唱歌还跑调的人（他自己能意识到，但是纠正不了）？其实这个问题才是我最想讨论的，也是更具有讨论意义的问题。</p>
<p>还是先说结论：我认为是存在可能性的，虽然微乎其微。</p>
<p>举个类似的例子，这种人就好比一个获得了茅盾文学奖的作家不会在纸上写字一样。你确实可以说作家不一定非要会写字，说不定人家生下来就不学写字，而是直接跳过这个阶段开始学电脑打字了（也就是说只学了拼音，从来没有学过笔画，偏旁部首之类）；或者这人是个霍金一样的身体有障碍的人，只能口述让别人帮忙代写。</p>
<p>但是这时候问题又来了：对于第一种情况，真的可能会有人完全不学写字，只学电脑打字吗？对于第二种情况，这个人需要多么的天才，才能在极其恶劣的条件下培养出超凡脱俗的写作才华，以至于获得文学奖项？我甚至可以这么说：只有从小学习写字的人，才有可能在成长道路上充分培养自己的写作能力，进而获得奖项。</p>
<p>我们再把目光放回到音乐上。唱歌就好比写字，可以说是入门音乐最最最基础的一件事情了。毕竟没有哪一样乐器比人的嗓子使用起来还要简单（这总不能都会有人举三角铁之类的例子杠吧？）。而获得绝对音感的难度，就好比获得文学奖的难度一样，仅靠天赋绝对是不够的，还需要大量的后天练习。而这些练习中，写字和唱歌可以说是完全绕不开的，几乎必不可少的步骤。也因此，我不认为有人可以绕开这些步骤，还能取得不凡的成就。当然，这里的唱并不是说要能够唱出非常优美的旋律，熟悉各种演唱技巧，而是只需要基本程度的不跑调的演唱即可。就好比作家没有必要同时也是一个书法家一样。</p>
<p>多补充一句。可能还会有人觉得，学习音乐就一定要唱歌吗？能不能只听不唱？答案依旧是不能（或者严谨一点，几乎不可能）。就好比学习一门语言，输入（听读）和输出（说写）都需要有，而且同步进行才会更加高效，相辅相成，避免短板效应。学习音乐也是如此。没有人能够只听音乐，就把自己培养成一个作曲家。如果光听不唱，那么进步速度势必会令人堪忧，也就更加不可能培养出不凡的才华。</p>
<p>但是谁知道会不会真有这样的人才呢？所以我只能说存在理论可能性，虽然这个可能性小到完全可以忽略。地球上 60 多亿人，恐怕都不会有一个吧……</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://byjrk.github.io/tags/%E8%AE%A8%E8%AE%BA/">讨论</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/29/make-friend-app/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">交友软件</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/19/sorting-hat/"><span class="paginator-prev__text">分院帽</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">云无月</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>