<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="2053 年 12 月 16 日。 “呼~”一觉醒来的查理，从枕头下翻出了数年前与家人的合影。这张照片已经有些年头了，变得有些发黄，但是上面的人物还是一个个活灵活现，至少在查理看来是这样。“丽莎，你还好吗？告诉你，我就要回家啦！”已经好久没有听到过家人声音的查理，大声的对着天空喊道。他心情无比的舒畅，小心翼翼地将照片收到了衬衣口袋中，整理了一番着装，前往 HR（Home-Returning）办公室">
<meta property="og:type" content="article">
<meta property="og:title" content="回家">
<meta property="og:url" content="https://byjrk.github.io/2012/12/16/going-home/index.html">
<meta property="og:site_name" content="云无月的前灵境">
<meta property="og:description" content="2053 年 12 月 16 日。 “呼~”一觉醒来的查理，从枕头下翻出了数年前与家人的合影。这张照片已经有些年头了，变得有些发黄，但是上面的人物还是一个个活灵活现，至少在查理看来是这样。“丽莎，你还好吗？告诉你，我就要回家啦！”已经好久没有听到过家人声音的查理，大声的对着天空喊道。他心情无比的舒畅，小心翼翼地将照片收到了衬衣口袋中，整理了一番着装，前往 HR（Home-Returning）办公室">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-12-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-18T12:52:31.989Z">
<meta property="article:author" content="ywy">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary"><title>回家 | 云无月的前灵境</title><link ref="canonical" href="https://byjrk.github.io/2012/12/16/going-home/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">回家</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2012-12-16</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">10分</span></span></div></header><div class="post-body"><p>2053 年 12 月 16 日。</p>
<p>“呼~”一觉醒来的查理，从枕头下翻出了数年前与家人的合影。这张照片已经有些年头了，变得有些发黄，但是上面的人物还是一个个活灵活现，至少在查理看来是这样。“丽莎，你还好吗？告诉你，我就要回家啦！”已经好久没有听到过家人声音的查理，大声的对着天空喊道。他心情无比的舒畅，小心翼翼地将照片收到了衬衣口袋中，整理了一番着装，前往 HR（Home-Returning）办公室申请假期。办公室的主任名叫莱泽，是一位非常善良友善的人，平时都是只有他一个人在里面办公。他的警备员总是守在外面。</p>
<p>2053 年，这是一个无比动乱的时代。石油、土地、、核能、食物还有水源，一个个逼得各个国家发动战争。如今，已经有不知多少个年头了。查理几年前还是 C 国的一名默默无闻的战士，如今已经奋战在前线数个年头，成为了一名英雄。由于战争的因素，四处散播着来自敌国的干扰信号，以至于手机、电话完全的形同虚设，就连互联网也仅能供国防部门使用，因为到处充斥着敌国的黑客，这样做也是为了防止国家机密的外泄，无可奈何。</p>
<p>“呦，查理，你来啦！”HR 办公室主任莱泽笑眯眯的挥手迎接查理的到来。“这已经是你奋战在前线的第六个年头了吧？”</p>
<p>“主任您记性真好！”查理先是笑着回答主任，然后陷入了沉默。“唉，已经六年了。不知道家乡现在是什么样子。要是我再不回去，我的孩子怕是就要进行军人资格审查了吧？哈哈……”查理强笑了一番。“对了，主任，我的申请情况怎么样了？上面批下来了吗？”</p>
<p>“恭喜你！上级已经同意你的回家请求了!”主任依旧一脸的笑眯眯。“请跟我来，上级还特意要求我与你同行，带些礼物给你的家人。”“什、什么？这怎么担当得起啊，您太客气了！”“没事的，你作战勇猛，这是上级对你的表扬啊！”说罢，将查理带到了办公室旁边的一间屋子。“你先在这里坐一会儿，我去拿礼物，然后咱们就出发。”正要走，莱泽突然想起了什么，又问道：“对了，你的家乡在索菲镇没错吧？”“没错！这是个让我永远忘不了的地方，风景优美，每个人都是那么的可爱，那么的友好。主任您能陪我同去这真是太好了，也让您见识一下索菲镇的美丽！”“那是当然！”主任笑着说罢，让一旁站着的服务人员为查理倒点茶水，并拿来了新鲜的水果招待，说罢就去拿礼物。</p>
<p>查理满怀欣喜，从衬衣口袋里拿出照片，仔细的端详着照片上的内容，虽然他天天看，画面已经深深的刻在脑子里了。照片上，查理搂着自己的父母的肩膀，妻子丽莎站在一旁，腿边围绕着夫妻俩可爱的两个孩子……查理禁不住眼眶湿润了，慌忙抬起头不让泪水流出来，抓起了旁边果篮中的苹果咬了一口，然后笑着看了看旁边的服务员。</p>
<p>过了一会儿，主任回来了，手中拿着一大袋子的礼物，仿佛是一些日用品。“久等了，查理。那咱们走吧，上级给所有回家探望的士兵都专车接送，来跟我去上车吧！”</p>
<p>一路上，查理看着窗外的风景，或者说，是战后尚未复原的残破的一切，一晚上激动的未合眼的他，躺在后座睡着了。</p>
<p>傍晚。</p>
<p>“醒醒，查理，你到家啦！”</p>
<p>查理听了这话忍不住蹦了起来。“真、真的吗？”说罢，他环视一周。没有错，这正是索菲镇，没想到，这么多年过去，他仿佛丝毫没有受到战火的侵蚀，仍旧那么美丽。</p>
<p>查理拉着主任，快步走在自己熟悉的道路上，看着周围熟悉的一切。“查理，不要着急，你有足足一星期的假期，我都快跟不上你了……”</p>
<p>“主任，快看啊，那边的小学，就是我当年待了六年的地方，那边的房子，可是索菲镇的地标性建筑啊，还有这边的广场……”</p>
<p>“行啦行啦！等到了你家，我听你慢慢说！”莱泽笑眯眯的说道。</p>
<p>终于，到家了。刚看到家门，查理九大声喊道：“丽莎！我回来了！快来开门！”</p>
<p>没过一会儿，门打开了，里面钻出来两个陌生而又熟悉的面孔。“是爸爸？是爸爸！爸爸回来了！”“哟，我的孩子们，这么多年不见，一个个长得都要比我高啦！快让我好好看看！你们的妈妈呢？”</p>
<p>“妈妈听说你要回来，早早就忙在厨房里了！”“真的吗？太好了，好久没有尝过她的手艺了。”说罢回头对一旁微笑着的主任说道，“主任，今天请你务必在我家吃饭！”</p>
<p>饭桌前。</p>
<p>“丽莎，这么多年，我都快想死你们了！”说罢，掏出了那张照片，“你看你看，这个照片都快被我亲烂了！哈哈~”</p>
<p>“查理，这么些年，我们也都非常的想你。我从镇里的广播听到前线的战况，听到了你英勇的事迹，我们都感到无比的高兴。”说罢，大家都落下了幸福的泪水，包括一旁的主任莱泽。“行啦，我知道你最爱吃这种沙拉了，今天特意做了一大份，大家快吃啊！”丽莎不在乎夺眶而出的泪水，微笑着对查理和莱泽说。</p>
<p>“好！丽莎，辛苦你了！主任，今晚请务必住在我家，咱们俩今晚好好的喝一顿！”“一定，一定！”</p>
<p>……</p>
<p>一星期后。傍晚。</p>
<p>“主任？你……”</p>
<p>“查理，你醒啦！回来的路上，你一直在给我讲儿时的故事，不知不觉的就睡着了。”</p>
<p>“是这样啊……嘿嘿，没办法，谁让我的家乡那么的美好，给了我那么多的记忆！主任您请回吧，非常感谢您这些天陪我回家。我要收拾一番，明天又要上战场了。放心好了，最终的胜利，一定是属于我们的！”</p>
<p>“没错！你收拾吧，我告辞了。”主任笑眯眯的离开了查理的房间。</p>
<p>“丽莎，相信我，明年我一定还会回去的，这次将是以胜利者的身份回家！”他没有掏出照片，而是把手放在兜上，紧紧地压住……</p>
<p>深夜。</p>
<p>“主任，您今天还需要这个试剂吗？”</p>
<p>  “不用了，查理请了七天假，今天已经是最后一天了。他已经‘回来’了。来人啊，把这些水果销毁掉吧。” </p>
<p>“遵命。这么晚了，您还不休息吗？”“啊，我还有一点工作要做，你先下班吧！”莱泽对警备员说道。</p>
<p>办公室此刻如同往常一样，只有莱泽一人。但是，唯一变化的，是他的脸上，没有了笑容。他颤抖着从上了锁的抽屉中拿出了两个东西。</p>
<p>其中一个是一份内部文件，上面写道：</p>
<p>……</p>
<p>索菲镇：被破坏</p>
<p>爱琴镇：被破坏</p>
<p>索伦镇：敌占区</p>
<p>圣法镇：安好</p>
<p>……</p>
<p>另一个是一个装试剂的药盒，封面这样写道：</p>
<p>皮下注射，根据用量的不同可以使使用者产生维持时长从 30 分钟到一星期不等的幻觉。若掺定量 A 药，可以产生与回家有关的好梦，B 药则是战争胜利相关，C 药是……具体情况详见说明书。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://byjrk.github.io/tags/%E5%B0%8F%E8%AF%B4/">小说</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2015/12/22/real-virtuality/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">现实虚拟（Real Virtuality）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2012/09/11/amazing-portal/"><span class="paginator-prev__text">神奇的传送门</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">云无月</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>