<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="身处电视剧中而不自知，身边所有人都只是在配合你进行表演——甚至包括自己的父母和妻子。还有办法比这更惨吗？答案是有的，而且不止一种。 ——题记  最近重温了一下经典电影《楚门的世界》，又有了些许感慨，于是决定写一篇文章来讲一讲我看这部电影时候的心情。这篇文章假定读者都是看过这部电影的。所以，一方面，我不会把整个剧情讲一遍；另一方面，如果没看过的朋友不小心被我的某句话剧透了，也“勿谓言之不预也”。">
<meta property="og:type" content="article">
<meta property="og:title" content="连老婆都在演你，还有办法更惨吗？——《楚门的世界》观后感">
<meta property="og:url" content="https://byjrk.github.io/2021/11/02/idea/%E8%BF%9E%E8%80%81%E5%A9%86%E9%83%BD%E5%9C%A8%E6%BC%94%E4%BD%A0%EF%BC%8C%E8%BF%98%E6%9C%89%E5%8A%9E%E6%B3%95%E6%9B%B4%E6%83%A8%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="云无月的前灵境">
<meta property="og:description" content="身处电视剧中而不自知，身边所有人都只是在配合你进行表演——甚至包括自己的父母和妻子。还有办法比这更惨吗？答案是有的，而且不止一种。 ——题记  最近重温了一下经典电影《楚门的世界》，又有了些许感慨，于是决定写一篇文章来讲一讲我看这部电影时候的心情。这篇文章假定读者都是看过这部电影的。所以，一方面，我不会把整个剧情讲一遍；另一方面，如果没看过的朋友不小心被我的某句话剧透了，也“勿谓言之不预也”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/11/02/kXpT3W29VtCaKY6.png">
<meta property="og:image" content="https://i.loli.net/2021/11/02/K8s4WVg6zRq1bGm.png">
<meta property="og:image" content="https://i.loli.net/2021/11/02/K7rmqo3lnk2GzQM.png">
<meta property="og:image" content="https://i.loli.net/2021/11/02/xXaT1N9CfRgKZEr.png">
<meta property="og:image" content="https://i.loli.net/2021/11/02/vHM4d1WCYADzjnN.png">
<meta property="og:image" content="https://i.loli.net/2021/11/02/wx4OT2vlE5ZIBpC.png">
<meta property="og:image" content="https://i.loli.net/2021/11/02/EdVSrKTOlyDNuIa.png">
<meta property="og:image" content="https://i.loli.net/2021/11/02/oOWzmjvbElgDQfc.png">
<meta property="og:image" content="https://i.loli.net/2021/11/02/dDQtmzJ7wKrhPVZ.png">
<meta property="article:published_time" content="2021-11-02T07:46:43.000Z">
<meta property="article:modified_time" content="2021-11-02T12:24:15.540Z">
<meta property="article:author" content="ywy">
<meta property="article:tag" content="想法">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/02/kXpT3W29VtCaKY6.png"><title>连老婆都在演你，还有办法更惨吗？——《楚门的世界》观后感 | 云无月的前灵境</title><link ref="canonical" href="https://byjrk.github.io/2021/11/02/idea/%E8%BF%9E%E8%80%81%E5%A9%86%E9%83%BD%E5%9C%A8%E6%BC%94%E4%BD%A0%EF%BC%8C%E8%BF%98%E6%9C%89%E5%8A%9E%E6%B3%95%E6%9B%B4%E6%83%A8%E5%90%97%EF%BC%9F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":4},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-info-circle"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">连老婆都在演你，还有办法更惨吗？——《楚门的世界》观后感</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-11-02</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">5.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">26分</span></span></div></header><div class="post-body"><p><img src="https://i.loli.net/2021/11/02/kXpT3W29VtCaKY6.png"></p>
<p>身处电视剧中而不自知，身边所有人都只是在配合你进行表演——甚至包括自己的父母和妻子。还有办法比这更惨吗？答案是有的，而且不止一种。</p>
<div style="text-align: right">——题记</div>

<p>最近重温了一下经典电影<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss25812/" >《楚门的世界》</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，又有了些许感慨，于是决定写一篇文章来讲一讲我看这部电影时候的心情。这篇文章假定读者都是看过这部电影的。所以，一方面，我不会把整个剧情讲一遍；另一方面，如果没看过的朋友不小心被我的某句话剧透了，也“勿谓言之不预也”。</p>
<span id="more"></span>

<p><strong>（注：“演”是最近的热词，意思差不多相当于“通过演技来欺骗”）</strong></p>
<hr>

        <h2 id="连老婆都在演你，还有办法更惨吗？"   >
          <a href="#连老婆都在演你，还有办法更惨吗？" class="heading-link"><i class="fas fa-link"></i></a><a href="#连老婆都在演你，还有办法更惨吗？" class="headerlink" title="连老婆都在演你，还有办法更惨吗？"></a>连老婆都在演你，还有办法更惨吗？</h2>
      <p>先来说说标题：连老婆都在演你，还有办法更惨吗？我首先抛出的就是这个问题。在剧中，楚门的三位家人就是牵制他不离开这座一直以来生活的城市的罪魁祸首之一。首先是他的妻子，每天的话题就是想要安定的生活，想要攒钱，想要生孩子之类的。每次楚门产生了想要出去环游世界的冒险想法，妻子都会在第一时间拿各种细枝末节的家庭问题来泼冷水，从而进行阻拦。但较之更甚的是他的父母。</p>
<p><img src="https://i.loli.net/2021/11/02/K8s4WVg6zRq1bGm.png"></p>
<p>他的母亲作为长辈，只希望楚门能够做一个听话的老实的“父母在不远游”的好青年。在大学时代，楚门曾经喜欢过另一个女孩。最后女孩被强行带走，楚门却没有办法跟她一起，因为彼时他的母亲得了“重病”。可以说是为了让楚门能够完全按照导演的计划往下“演”，使出了各种手段。至于他的父亲，更是拿“命”在表演，为楚门留下了心中永远的创伤，让他惧怕水面，甚至不敢去过桥。说到这儿，我们来看看这座小镇的鸟瞰图：</p>
<p><img src="https://i.loli.net/2021/11/02/K7rmqo3lnk2GzQM.png"></p>
<p>可见剧组有多高明：这座小镇完全被水环抱，让楚门没有办法离开。电影开头，上司让他去一座岛上谈生意，结果楚门到了码头买了船票，看到海水，看到一旁被水淹没的木船，童年的创伤立刻浮现在脑海，甚至于都快要站不稳了。这是多大的创伤啊！让一个孩子误以为自己是害死父亲的真凶。毕竟认识妻子已经是至少大学时代的事情了。对于成年人来说，失恋的痛苦，恐怕还是没有办法超过童年的心理创伤的。毕竟失恋可以慢慢地走出去。所以，这难道不比被妻子演还要惨吗？</p>
<p>于是，我们就这样找到了一个比被老婆“背叛”还要惨的方式。但是还没完。不单单是最亲近的人，自己的一切选择都要被别人安排，这让我觉得是更加过分的。楚门从小就颇有探索精神。年幼的时候，他在沙滩上玩，就想着要爬过一个小沙丘去看看另一边有什么，结果被父亲发现并立刻带了回去，并一再告诉他乱跑很危险；在小学课堂上，他说想要像麦哲伦一样去探索世界，但老师立刻告诉他“太迟了”，因为整个地球已经探索完了；带着望远镜的他想要从大桥的下面跑到对岸，结果一只凶猛的大狼狗拦住了去路；连他毕业之后的工作都是卖保险，整天灌输和被灌输“这个世界充满了危险，说不定哪天人就没了”的思想……</p>
<p><img src="https://i.loli.net/2021/11/02/xXaT1N9CfRgKZEr.png"></p>
<p>不仅如此，连恋爱这种事情都要被强行插一棒子，被剧组“包办婚姻”。自由恋爱的权利被剥夺，制造的不是创伤，而是无尽的遗憾。大学时代的时候，他偶然看到了一旁草地上的女孩<strong>劳伦</strong>，并且一见钟情。但是现任妻子<strong>梅莉</strong>突然出现并且一个不小心跌进了楚门的怀里，并且脚崴了动不了。一阵慌乱之后，再一看，草地上的女孩已经消失了。后来舞会上，楚门想和劳伦跳舞，但是被旁边的人各种有意无意地阻挠，最后也没有成功。后来在图书馆，楚门终于悄悄靠近了劳伦并且约好时间见面。但是在晚上两人逃出去的时候，剧组人员赶到并带走了劳伦（此时劳伦也说了自己的真名是<strong>西尔维亚</strong>）。就这样，楚门和梅莉结了婚，走向了导演安排的道路。到了后来，因为爆发的感情危机，梅莉只好搬走。于是剧组又安排了另一个女孩<strong>薇薇安</strong>，是楚门的新同事，而且就住在隔壁。你说“巧不巧”？</p>
<p><img src="https://i.loli.net/2021/11/02/vHM4d1WCYADzjnN.png"></p>
<p>楚门可能真的是没有什么“选择的权利”——这种权利现在太普及了，每一个后浪都有——我们恐怕不太能想象楚门这样没办法做出选择会是怎样一种痛苦吧（笑）。但从另一个角度也不难看出，爱情真的是伟大，能够支撑楚门每天都在盘算着离开这里去找自己真正喜欢的女孩。虽然每一次想要离开都会被阻拦，比如没钱，飞机停运，森林大火，等等。但是，楚门始终怀着这份爱，每天买杂志，把上面模特的五官撕下来，寻找最像西尔维亚的碎片拼在一起，用这种方式去铭记。他最终逃离摄影棚的时候，大概是 10910 集（也就是从出生那天算起的天数）之后没多久。在人生大概 30 岁的时候找到了自己的真爱，或许也算是幸福的吧。当然会有人说，他这么有名，出去之后所有人都认识，恐怕也不会幸福吧，以及他的父母之类的。这些按下不表，因为我觉得没有什么讨论的意义。这部电影本身就是存在“架空”成分的，不然，你打算怎么用现有的法律条文去评价剧组“软禁”一个大活人的行为呢？</p>
<p><img src="https://i.loli.net/2021/11/02/wx4OT2vlE5ZIBpC.png"></p>
<p>其实除了这些，在剧中很多处还可以发现，楚门听的广播、看的电视、读的报纸，其实都是安排好的。这些媒体的内容，全都只是为了让楚门能够去相信、去接受一些“真相”，从而改变自己离开这里的想法。由此往下延申，楚门的兴趣爱好或许都或多或少得到了剧组的控制。这和中国的小孩子被父母逼着去上各种兴趣班有什么区别呢？楚门丢失的选择的机会，可能远不止我们能看到的那些。</p>
<p>上面这些或许已经足够痛苦了，但我最想深入聊一聊的，不是楚门的父母、妻子，不是楚门的邻里、同事，而是他的好哥们儿——<strong>马龙</strong>。马龙是楚门的发小，从小陪着楚门一起长大，经历过这三十年来的所有人生阶段。正因为如此，这个人才是我心目中最“可恶”的人。楚门可以在职场被安排，可以在家里被表演，但是，我认为最惨的，其实是他唯一一个愿意掏心掏肺的朋友也在演自己。楚门经常晚上和马龙两个人跑到一处断桥上面喝啤酒打高尔夫，畅谈各色各样的生活细节，当然也包括楚门的梦想——离开这里。但是，唯一一个让自己愿意掏心掏肺的人，也在演，这才是最惨、最不可原谅的。不过也要说清楚，这种不可原谅，只是针对楚门个人来说。对于马龙这个角色的扮演者，当然还包括楚门那个整天念广告词的妻子等人，他们作为演职人员，按照导演的安排做好了自己的本职工作，这倒也无可厚非。这好像有点绕。马龙的扮演者，指的是马龙在电影中的形象，他是楚门所认识的发小的扮演者，而不是真正的在我们所处的现实世界的那个演员诺亚·艾默里奇。咳，相信大家都听明白了吧。</p>
<p>他们作为演员，所作所为在戏中确实可能没什么，但总会有人忍不住想谈谈伦理道德的问题。歇一歇吧，忘了我刚刚说的了吗？这个电影根本就是架空了现实，以至于你很难去用现实的眼光去界定里面的人的行为。他们终究都只是演员，在剧中的所作所为不会影响到现实的，我们只能去谴责演员在剧中的行为，不能进而觉得演员本身就是个坏人。反过来也一样，剧外的行为，不能拿来直接否定一个演员在剧中的表现，并抹杀掉这个演员的一切存在：这是一个正常人该有的思维方式。一个演员吸了毒，那么这个演员就永世不得超生，他的所有作品都可能会成为潜在的毒品广告。这就是不懂得就事论事的不成熟的表现。</p>
<hr>

        <h2 id="发小为什么让我感到愤怒？"   >
          <a href="#发小为什么让我感到愤怒？" class="heading-link"><i class="fas fa-link"></i></a><a href="#发小为什么让我感到愤怒？" class="headerlink" title="发小为什么让我感到愤怒？"></a>发小为什么让我感到愤怒？</h2>
      <p><img src="https://i.loli.net/2021/11/02/EdVSrKTOlyDNuIa.png"></p>
<p>因为电影是虚构的，是戏中戏，我们直接去评判里面的人或许并不合适。因此，我们对事不对人，谈一谈发小的行为对楚门的伤害到底有多大吧。发小给过楚门快乐吗？给过，而且不少。比如学生时代，发小有意无意撮合他和现任交往（比如约他们一起学习之类）。成年之后，发小晚上陪着楚门喝酒畅谈。六罐啤酒可以说是形影不离，都快成酒友了。但是这些，很多都是导演安排的，并不是发小发自真心想要做的。后面有三段情节不难看出这一点。</p>
<p>第一次是楚门和妻子的几乎闹翻。在这个关键时刻，发小立刻赶来（手中带着啤酒），缓解了这一几乎无法挽回的局面。顺便这里，妻子见到发小（毕竟是自己的同行，都是演职人员）到来，终于再也忍不住，扑到了发小的怀里哭了起来。这时候 B 站弹幕直接刷起了“原谅绿”，仿佛妻子实际喜欢的是马龙。其实不是这样的。首先，拥抱这种习俗在国外的性质就和国内不一样。外国并没有中国的所谓“男女授受不亲”之类的良好传统。相信观众其实也都明白这个道理，不然总不能看个《生活大爆炸》，里面佩妮拥抱了一下谢尔顿，大家就觉得这是给莱纳德头上抹了绿吧？然后，结合这个情景，当时妻子已经几乎崩溃了，凭自己的能力已经完全没有办法再演下去，剧情几乎失控，自己可以说是非常无助。这时候突然看到了“上面派来的”救星，瞬间得到了拯救。这时候你指望她做什么？难道要两腿一软跪在地上开始嚎啕大哭？</p>
<p>第二件事情，就是在爆发了家庭危机之后，楚门和发小又来到了夜晚的断桥。这时候电影揭露了一个真相：<strong>发小说的关键台词，都是导演现场编出来告诉发小让他跟着读出来的</strong>！所以平常可能还可以自己发挥，但是到了关键时刻，自己就成了导演的传令兵，导演的工具人，导演的替身。那么这样的人真的有可能会对楚门有感情，真正在乎楚门吗？我想，如果发小真的是一个“活生生的人”，真的有自己的想法，而且是楚门极为重要的倾诉、吐真言的对象，那么这么重要的人物，不每天晚上回到幕后去和导演促膝长谈，恐怕是怎么也说不过去的吧？</p>
<p><img src="https://i.loli.net/2021/11/02/oOWzmjvbElgDQfc.png"></p>
<p>第三件事情，就是楚门逃跑那一晚，发小接到导演的临时要求，立刻驱车赶到楚门家（当然又是带着六罐啤酒），要来一出惊喜派对。所以，不难想象有多少“双人派对”其实都只是导演安排的，便于情节发展之类的。这里，发小的工具人本质暴露无遗，也让他显得很是滑稽。另外，这里我也有想要多说几句的。发小到了地下室，发现楚门其实已经逃走的时候，脸上出现了笑容。这时候又有观众觉得，马龙对楚门其实是真诚的。表面上是在配合导演的安排逢场作戏，但实际上发自内心地希望楚门好。所以，发小此刻发现自己的朋友终于实现了自己一直以来的梦想（逃离此处），真心为朋友感到高兴，因此在镜头前开心地笑了。其实这也是不对的。这里很显然只是因为导演告诉他，楚门还没有离开家（而是躲在房子的某处），所以马龙的笑，只是为了配合节目的效果：「嘿，你这个调皮的家伙，居然看穿了我的惊喜派对。看我不把你给找出来！」还有一个细节可以印证我的这个观点，就是后面发小发现楚门挖了个洞逃走了，一时惊慌失措，在镜头前说出了出门已经逃走的事实，使得导演紧急切断了直播。如果他真的相信楚门已经逃走，为何会有这种表现？这里显然是发小完全没有料到会发生这种不可控的情况。否则的话，他一定会比这样要镇定很多。嗯，你觉得这个惊慌失措也是演的？请你想想看，惊慌失措的后果是什么？是掐断直播+全城搜捕。这真的有利于你朋友的逃离吗？</p>
<p>所以，这正是我想说的：被自己最信任、最交心的朋友“欺骗”，是比其他所有都要痛苦的。整个世界，居然没有一个值得自己说真话、去无条件相信的人，这将会是多么痛彻的孤独感！</p>
<hr>

        <h2 id="电影的剧情上有没有什么瑕疵呢？"   >
          <a href="#电影的剧情上有没有什么瑕疵呢？" class="heading-link"><i class="fas fa-link"></i></a><a href="#电影的剧情上有没有什么瑕疵呢？" class="headerlink" title="电影的剧情上有没有什么瑕疵呢？"></a>电影的剧情上有没有什么瑕疵呢？</h2>
      <p>下面来说一说另外一个话题，就是关于电影剧情和设定的瑕疵。电影成片于 1998 年，距离现在已经过去了二十多年，自然很多观念相较于现在是落伍的。其实就算是现在的技术，想要这么无死角地直播，而且摄像头还不能被发现，甚至包括船上都有能无线传输高清视频数据的“4G 摄像头”，也是极其难的。不仅如此，还有高科技的打雷闪电刮风下雨，亮度超群的太阳，这更是难以实现的。可是，这些都做到了，其实已经可以说是有些科幻了。一边是这些极高的科技水平；但另一边，在别的一些地方又准备得不够充分，未免有些顾此失彼，仿佛点歪了科技树。</p>
<p>想要完全瞒住一个人，是需要各行各业共同努力的。比如教育学和心理学等行业，毕竟要精心设计灌输给主角的信息，以至于就算出现了岔子也不至于让主角出现信任危机，这是非常难的。毕竟远处的山和天空的日月星辰都是假的，很容易就会被发现。如果楚门不小心变成了天文爱好者，或者不是想买机票离开，而是想买个天文望远镜看一看，这总不能一直得不到满足吧？如果能洗脑，或者能像黑衣人那样轻易地消除记忆，这些都不是问题。但是一旦让主角出现了严重的怀疑心理，那么可能就真的离拍不下去的那一天不远了。仅剩的手段，恐怕就是给这个人制造严重的心理问题，让他自己都不能够相信自己的想法和记忆了。从这个角度来说，我想剧组可能还不够成熟，没有充分考虑清楚发生这种情况的应对策略，显得有些天真。尤其是剧组打算拍一个人的一生，而不是他的前 20 年之类。</p>
<p>除了这点，我还想聊一聊楚门是怎么发现真相的。首先，在他大学的时候，<strong>他喜欢的女孩就在夜晚的沙滩上告诉了他一些真相</strong>，比如你身处一个摄影棚之中，一切都是假的之类。然后，有一天出门，天上掉下来了一盏灯，上面还写着星星的名字，被楚门看到了（所以天空和星星都是假的），但还不至于起疑心。其实发生了那个女孩的事情之后，剧组就应该好好反思反思对于群演的考核了。必须要严格排查上岛的人员信息，不能再出任何问题。结果还是出了，而且是出了一个巨大的岔子——<strong>楚门已经死去的父亲居然出现在了自己的眼前</strong>！再后来，<strong>楚门开车的时候，居然莫名其妙偷听到了剧组频道</strong>，察觉到有人在密切监视自己的一举一动，以及四处乱跑，发现了附近大楼电梯的问题。</p>
<p><img src="https://i.loli.net/2021/11/02/dDQtmzJ7wKrhPVZ.png"></p>
<p>怀着这样的猜疑，很快楚门便发现了周围的一切都是在演，包括路人，车辆等等。而且，<strong>楚门看相册，发现自己的妻子居然也在骗自己</strong>（妻子在婚礼宣誓的时候用手指悄悄比出了十字架，意思是希望主能够原谅自己的谎言）。楚门的妻子的职业是护士，但是楚门怀疑妻子是否白天真的在上班，于是偷偷跟随，<strong>发现医院里的医生护士（包括自己的妻子）好像都非常不专业</strong>。没办法，导演知道请专业的清洁工，专业的乐器演奏者，但是不知道请专业（或者至少练习过）的医护人员，也算是一个不小的疏漏了。</p>
<p>楚门真正的爆发，则是他强行要带着妻子开车离开的时候，遇到了“核电站事故”，被迫回去的时候，发现消防员居然对自己说“不客气，楚门”。<strong>这才意识到，自己恐怕真的是一个演员，所有人都认识自己</strong>，都在配合自己进行表演。可见这个群众演员的素质也是不太行啊。回到家，楚门几乎爆发，和妻子僵持起来。就在这时，<strong>妻子对着“空气”说出了一句“快做些什么啊！”</strong>立刻让楚门觉得她似乎是在和暗处的谁在对话。</p>
<p>这一系列骚操作，终于使得楚门坚信这一切都是假的，确实是到处都有眼睛在盯着自己。于是，他精心制定了计划，白天假装回到了正常的生活，晚上布局在众人的眼皮子底下逃离了这个伤心之地。</p>
<p>这些破绽，毕竟是为了推动剧情的发展。但是，在短短的几集之中连续出现这么多破绽，恐怕只能理解为剧组始料未及（楚门的父亲突然出现严重打乱了节奏），没想到会发展这么快？但就算是没有父亲的出现，凭借其他的问题，楚门依旧是足够察觉到真相的。总之这给我的一个感觉是，如果漏洞有这么多的话，那么楚门恐怕早就已经可以察觉到一切了，真相也早就已经隐瞒不住了，根本不会坚持到现在。当然，这有些吹毛求疵了。让我去想，我也完全想不出来更加完美且又有戏剧性的情节。</p>
<hr>

        <h2 id="后记"   >
          <a href="#后记" class="heading-link"><i class="fas fa-link"></i></a><a href="#后记" class="headerlink" title="后记"></a>后记</h2>
      <p>《楚门的世界》或许有一些瑕疵，但是它绝对是一部好电影，尤其是剧情设定上的想象力，开创了一种全新的题材。正是这样的好电影，才值得我们去分析，去思考，去学习。不能总是着眼于一些“不好的东西”，然后去分析不好在什么地方。因为只知道什么是不好的，是完全不够的。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://byjrk.github.io/tags/%E6%83%B3%E6%B3%95/">想法</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://byjrk.github.io/tags/%E5%BD%B1%E8%AF%84/">影评</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/11/29/story/%E9%99%A4%E5%A4%95%E5%A4%9C%E7%9A%84%E9%BC%93%E5%A3%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">除夕夜的鼓声</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/05/idea/%E2%80%9C%E6%97%A9%E7%86%9F%E2%80%9D%E7%9A%84%E5%A9%9A%E6%81%8B%E6%96%87%E5%8C%96%E5%8F%91%E5%B1%95/"><span class="paginator-prev__text">“早熟”的婚恋文化发展</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81MzgyMi8zMDI5NQ=="></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E8%80%81%E5%A9%86%E9%83%BD%E5%9C%A8%E6%BC%94%E4%BD%A0%EF%BC%8C%E8%BF%98%E6%9C%89%E5%8A%9E%E6%B3%95%E6%9B%B4%E6%83%A8%E5%90%97%EF%BC%9F"><span class="toc-text">
          连老婆都在演你，还有办法更惨吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B0%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%A9%E6%88%91%E6%84%9F%E5%88%B0%E6%84%A4%E6%80%92%EF%BC%9F"><span class="toc-text">
          发小为什么让我感到愤怒？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E7%9A%84%E5%89%A7%E6%83%85%E4%B8%8A%E6%9C%89%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E7%91%95%E7%96%B5%E5%91%A2%EF%BC%9F"><span class="toc-text">
          电影的剧情上有没有什么瑕疵呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">
          后记</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">其实，我有点开心</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/BYJRK" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/yunwuyue" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/men9ka1" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>function loadLivere () {
  var d = document, s = d.createElement('script');

  if (!d.getElementById('lv-container')) {
    return;
  }
  if (typeof LivereTower === 'function') {
    return;
  }
  s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  (d.head || d.body).appendChild(s);
}

if (false) {
  loadLivere();
} else {
  window.addEventListener('DOMContentLoaded', loadLivere, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>